# picketlink-saml-message-converter

./: README  pom.xml
jar-bundle/: pom.xml
jar-bundle/src/main/java/org/gatein/test/: ConverterServlet.java  ConverterUtils.java  PicketlinkSAMLConverter.java  XMLSignatureUtil2.java
src/main/java/org/gatein/test/: ConverterServlet.java  PicketlinkSAMLConverter.java  XMLSignatureUtil2.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
war-bundle/: pom.xml
war-bundle/src/main/webapp/: index.jsp
war-bundle/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
