<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.picketlink</groupId>
  <artifactId>picketlink-saml-message-converter</artifactId>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>convertorServlet Maven Webapp</name>


  <dependencies>
     <!-- Picketlink federation -->
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-core</artifactId>
      <version>2.1.4.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.picketlink.distribution</groupId>
      <artifactId>picketlink-jbas5</artifactId>
      <version>2.1.4.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

   <build>
    <finalName>picketlink-saml-message-converter</finalName>
  </build>

</project>
