<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.picketlink</groupId>
  <artifactId>picketlink-saml-message-converter-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>convertorServlet Maven parent</name>


   <modules>
      <module>jar-bundle</module>
      <module>war-bundle</module>      
   </modules>

</project>
